<!DOCTYPE html>

<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center</title>
    <link rel="stylesheet" href="stylingsab.css">
    <meta name="viewport" content="width=device-width,
     initial-scale=1">
     <header>
       <img src="images/imageedit_3_8746541855.png"  height="90px" width="170px">  <h1><br>My Virtual Bookshelf</h1>
     </header>

     <style>
     header {
    margin-left :10px;
    margin: 0;
    display: flex;
    padding: 0;
    color: whitesmoke;
    backdrop-filter: BLUR(7PX);
  }</style>
     </head>
     <body>
     <ul>
        <li><a href="index.html">Home</a></li>
       <li ><a href="page4.html"> Bookstore </a></li> 
       <li><a href="page3.html">About Us</a></li>
        <li style="float:right"><a class="active"
           href="hhhh.html">Help</a></li>
        </ul>
<h1 style="color: wheat;margin: 30px;font-size: 32px;">
  
</h1>
    <div class="flex-container">
      <div style="box-shadow: 12px 10px rgba(83, 80, 80, 0.3) ;">
          
        <h2> HELP CENTER</h2>
        <p> MyVirtualBookshelf is here for you. Tell us about the challenges you may not have thought about.
            Our custumer service will take good care of you.</p>
            <h3>
                Email support:
            </h3>
            <p> Please tell us how we can help, send your request for more support to simply tab on the 
                any preferable contact means and share with us your thoughts and ideas. email requests are typically answered within 2 business days.
             </p>
        <h3> Telephone support </h3>
        <p> Please have your product serial number and all relevant information pretraining to your problem ready when calling. </p>
      <h2> How to place an order</h2>
           <p>Click on the serial number of the product which is in the discription box of the book you want to order. The link will direct
             you to the email of the team (make sure you are logged in your browser
            ). Write your name and serial product number as the subject linking your address.
          Shippment varies from place to place.  </p>
      </div>
    </div> 

          
<style>

  *{
    box-sizing: border-box;
  }
  
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(images/pexels-photo-1517355.jpeg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.flex-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  margin: 0;
  ;
}
.flex-container > div {
  background-color: #f1f1f1;
  width: 80%;
  margin: 10px;
  text-align:left;
  padding:30px;
  line-height: 40px;
  font-size: 20px;
}
img{
  margin-top: 20px;
  margin-left: 10px;
 
}

* {
  box-sizing: border-box;
}
ul{
    background-color: rgb(205, 133, 63);
}

</style>

<div class="footer">
    <ul id ="sab">
      <li class="sab"><a href="https://twitter.com/">Twitter</a></li>
      <li class="sab"><a href="https://facebook.com/">Facebook</a></li>
      <li class="sab"><a href="sabrinshemsu@gmail.com">Email</a></li>
      <li class="sab"><a href="https://instagram.com/">Instagram</a></li>
      <li class="sab"><a href="https://github.com/sabrinshems">Github</a></li>
      <li class="sab" >
        </li>
        <li class="sab" style="float: right;text-transform: uppercase;"><a href="hhhh.html">Back To Top</a>
        </li>
      </ul>
  </div>
<style> 

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      color:wheat;
      text-align: center;
    }
    </style>
</body>
</html>