<!DOCTYPE html>

<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore</title>
    <link rel="stylesheet" href="stylingsab.css">
    <meta name="viewport" content="width=device-width,
     initial-scale=1">
     <header>
      <img src="images/imageedit_3_8746541855.png"  height="90px" width="170px">  <h1><br>My Virtual Bookshelf</h1>
    </header>

    <style>
    
    header {
   margin-left :10px;
   margin: 0;
   display: flex;
   padding: 0;
   backdrop-filter: blur(8px);
   color: whitesmoke;
 }</style>
     </head>
     <body>
       <nav class="beb">
        <ul>
        <li><a href="index.html">Home</a></li>
       <li ><a href="page4.html"> Bookstore </a></li> 
       <li><a href="page3.html">About us</a></li>
        <li style="float:right"><a class="active" href="hhhh.html">Help</a></li>
        </ul>
 <h1 style="color: wheat;margin: 30px;font-size: 32px;">
  Exclusive Books
 </h1></nav>
    <div class="flex-container">
     
      <div style="box-shadow: 12px 10px rgba(83, 80, 80, 0.3) ;">
        <img src="images/harry.jfif" height="260px" width="220px"> 
        <h3 style="font-size: 19;">Book name: Harry potter (series)</h3>
        <p>page number: </p>
        <p>Rating: </p>
        <p>Order::<a href=" https://mail.google.com/mail/u/0/?hl=en&view=cm&tf=1&fs=1&to=sabrinshems@gmail.com">#101760</a></p>
        <p>Pdf:  DONWNLOAD LINK NOT AVAIABLE</p>
      </div>
      <div style="box-shadow: 12px 10px rgba(83, 80, 80, 0.3) ;">
        <img src="images/unhun.jfif" height="260px" width="220px"> 
        <h3 style="font-size: 19;">Book name::The honeymoners </h3>
        <p>page number: 3,407</p>
        <p>Rating:4.5/5 </p>
        <p>Order::<a href=" https://mail.google.com/mail/u/0/?hl=en&view=cm&tf=1&fs=1&to=sabrinshems@gmail.com">#101345</a></p>
        <p>Pdf:  DONWNLOAD LINK NOT AVAIABLE</p>
      </div>
      <div style="box-shadow: 12px 10px rgba(83, 80, 80, 0.3) ;">
        <img src="images/inheritance.jfif" height="260px" width="220px"> 
        <h3 style="font-size: 19;">Book name:The inheritence </h3>
        <p>page number: </p>
        <p>Rating: 4.1/5 </p>
        <p>Order:<a href=" https://mail.google.com/mail/u/0/?hl=en&view=cm&tf=1&fs=1&to=sabrinshems@gmail.com">#101739 </a> </p>
        <p>Pdf: DONWNLOAD LINK NOT AVAIABLE</p>
      </div>
      <div style="box-shadow: 12px 10px rgba(83, 80, 80, 0.3) ;">
        <img src="images/war storm.jfif" height="260px" width="220px"> 
        <h3 style="font-size: 19;">Book name:War Storm </h3>
        <p>page number: 315</p>
        <p>Rating: 4/5</p>
        <p>Order::<a href=" https://mail.google.com/mail/u/0/?hl=en&view=cm&tf=1&fs=1&to=sabrinshems@gmail.com"> #101737 </a></p>
        <p>Pdf: DONWNLOAD LINK NOT AVAIABLE</p>
      </div>
      <div style="box-shadow: 12px 10px rgba(83, 80, 80, 0.3);">
        <img src="images/red queen.jfif" height="260px" width="220px"> 
        <h3 style="font-size: 19;">Book name: Red Queen</h3>
        <p>page number:298 </p>
        <p>Rating: 4.3/5</p>
        <p>Order: :<a href=" https://mail.google.com/mail/u/0/?hl=en&view=cm&tf=1&fs=1&to=sabrinshems@gmail.com">#101738</a></p>
        <p>Pdf: DONWNLOAD LINK NOT AVAIABLE</p>
      </div>
      <div style="box-shadow: 12px 10px rgba(83, 80, 80, 0.3) ;">
        <img src="images/wickedking.jfif" height="260px" width="220px"> 
        <h3 style="font-size: 19;">Book name:The wicked kimg</h3>
        <p>page number:300 </p>
        <p>Rating: 4.4/5</p>
        <p>Order::<a href=" https://mail.google.com/mail/u/0/?hl=en&view=cm&tf=1&fs=1&to=sabrinshems@gmail.com">#101345</a> </p>
        <p>Pdf DONWNLOAD LINK NOT AVAIABLE:</p>
      </div>
      <div style="box-shadow: 12px 10px rgba(83, 80, 80, 0.3) ;">
        <img src="images/thealchemist.jfif" height="260px" width="220px"> 
        <h3 style="font-size: 19;">Book name: The alchmist</h3>
        <p>page number: 200</p>
        <p>Rating: 3.7/5</p>
        <p>Order::<a href=" https://mail.google.com/mail/u/0/?hl=en&view=cm&tf=1&fs=1&to=sabrinshems@gmail.com">#101769</a> </p>
        <p>Pdf: DONWNLOAD LINK NOT AVAIABLE</p>
      </div>
      <div style="box-shadow: 12px 10px rgba(83, 80, 80, 0.3) ;">
        <img src="images/the-cruel-prince-cover.jpg" height="260px" width="220px"> 
        <h3 style="font-size: 19;">Book name:Cruel Prince</h3>
        <p>page number:256 </p>
        <p>Rating: 4.7/5</p>
        <p>Order::<a href=" https://mail.google.com/mail/u/0/?hl=en&view=cm&tf=1&fs=1&to=sabrinshems@gmail.com">#101760</a>  (LIMITED)</p>
        <p>Pdf: DONWNLOAD LINK NOT AVAIABLE</p>
      </div>
       </div>  
   <p>  </p>    

          
<style>

  *{
    box-sizing: border-box;
  }
  
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(images/fgk.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.flex-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  margin: 0;
  ;
}
.flex-container > div {
  background-color: #f1f1f1;
  width: 300px;
  margin: 10px;
  text-align:left;
  padding:30px;
  line-height: 7px;
  font-size: 10px;
}
img{
  margin-top: 20px;
  margin-left: 10px;
 
}

* {
  box-sizing: border-box;
}
ul{
    background-color: rgb(205, 133, 63);
}

</style>

<div class="footer">
    <ul id ="sab">
        <li class="sab"><a href="https://twitter.com/">Twitter</a></li>
        <li class="sab"><a href="https://facebook.com/">Facebook</a></li>
        <li class="sab"><a href="sabrinshemsu@gmail.com">Email</a></li>
        <li class="sab"><a href="https://instagram.com/">Instagram</a></li>
        <li class="sab"><a href="https://github.com/sabrinshems">Github</a></li>
        <li class="sab" >
        </li>
        <li class="sab" style="float: right;text-transform: uppercase;"><a href="page4.html">Back To Top</a>
        </li>
      </ul>
  </div>
<style> 
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      color:wheat;
      text-align: center;
    }
    </style>
</body>
</html>