<!DOCTYPE html>

<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="stylingsab.css">
   <header>
       <img src="images/imageedit_3_8746541855.png"  height="90px" width="170px">  <h1>My Virtual Bookshelf</h1>
     </header>

     <style>
     header {
    margin-left :10px;
    margin: 0;
    display: flex;
    padding: 0;
    color: whitesmoke;
    backdrop-filter: blur(7px);

  }</style>
<body>
  
  <ul class="rer">
    <li><a href="index.html">Home</a></li>
       <li ><a href="page4.html"> Bookstore </a></li> 
       <li><a href="page3.html">About us</a></li>
        <li style="float:right"><a class="active" href="hhhh.html">Help</a></li>
    </ul>
    
<style>
body, html {
height: 100%;
margin: 0;
font-family: Arial, Helvetica, sans-serif;
background-image: url(images/fgk.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
backdrop-filter: blur(7px);
}

* {
box-sizing: border-box;
}
ul{
background-color: rgb(205, 133, 63);

}

.bg-image {

background-image: url(images/fgk.jpg);


margin: 0;
height: 100%; 
width:100%;

background-position:center;
background-repeat:no-repeat;
background-size:cover;
}


.bg-text {
background-color: rgb(205, 133, 63);
background-color: rgba(205, 133, 63, 0.4);
color: white;
font-weight: bold;
border: 3px solid #f1f1f1;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 2;
width: 70%;
padding: 20px;
text-align: left;
}
</style>
<div class="bg-image"></div>  
<div class="bg-text">
<h1 style="font-size:50px"> About us </h1>
<p> 
  “I pronounce after all there is no pleasure like perusing!”- Jane Austen, Pride and Prejudice.
</p>

<P>
  Dear readers,
  
  We offer tremendous gathering of books in various classification of Fiction, Non-fiction, Biographies, History, Religions, Self – Help, Children. We likewise move in immense accumulation of Investments and Management, Computers, Engineering, Medical, College and School content references books proposed by various foundations as schedule the nation over. Other than to this, we likewise offer an expansive gathering of E-Books at reasonable valuing.
  
  We endeavor to broaden the consumer loyalty by providing food simple easy to use web index, brisk and easy to understand installment alternatives and snappier conveyance frameworks. Upside to the majority of this, we are arranged to give energizing offers and charming limits on our books.
  
  
</p>



</div>
}
<style>
li:hover ~ li p {
  animation: wave-animation 0.3s infinite;
}

@keyframes wave-animation {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}
 </style>   

    <div class="footer">
      <ul id ="sab">
        <li class="sab"><a href="https://twitter.com/">Twitter</a></li>
        <li class="sab"><a href="https://facebook.com/">Facebook</a></li>
        <li class="sab"><a href="sabrinshemsu@gmail.com">Email</a></li>
        <li class="sab"><a href="https://instagram.com/">Instagram</a></li>
        <li class="sab"><a href="https://github.com/sabrinshems">Github</a></li>
        <li class="sab" >
        <p>👋</p>
          </li>
          <li class="sab" style="float: right;text-transform: uppercase;"><a href="page3.html">Back To Top</a> 
          </li>
        </ul>
    </div>
  <style> 
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color:wheat;
        text-align: center;
      }</style>
      </body>
</html>